profile = prod_envrimont

#admin库连接参数
spring.datasource.admin.driverClassName = com.mysql.jdbc.Driver
spring.datasource.admin.url = jdbc:mysql://vipadmin-slave.db.kuwo.cn:3340/VIP_USER?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
spring.datasource.admin.username = vipadmin_read
spring.datasource.admin.password = vip0_0_5201314

#王小丹 编辑库
spring.datasource.editor.driverClassName = com.mysql.jdbc.Driver
spring.datasource.editor.url = jdbc:mysql://queryserver5:3306/EDITOR?useUnicode=true&autoReconnect=true&characterEncoding=utf-8
spring.datasource.editor.username = shangwu
spring.datasource.editor.password = shangwu_kuwo


#日志文件位置
logging.path=/home/web/tomcat-vip_adv/logs/adv
