
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/system/*.xml
#默认前缀
server.contextPath=/

# 指定环境
spring.profiles.active=local

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#log
logging.config=classpath:logback-cms.xml
#logging.path=D:/logs

logging.path=/Users/mac/work-tommy/cms-springboot/logs/
